{
    "name": "unexpectedjourney/filament-modal-resource-picker",
    "description": "A powerful resource picker for Filament.",
    "keywords": [
        "unexpectedjourney",
        "laravel",
        "filament-modal-resource-picker"
    ],
    "homepage": "https://github.com/unexpectedjourney/filament-resource-picker",
    "support": {
        "issues": "https://github.com/unexpectedjourney/filament-resource-picker/issues",
        "source": "https://github.com/unexpectedjourney/filament-resource-picker"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rhiannon Journey",
            "email": "rhiannonjourney@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "calebporzio/sushi": "^2.4",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "UnexpectedJourney\\FilamentResourcePicker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UnexpectedJourney\\FilamentResourcePicker\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "UnexpectedJourney\\FilamentResourcePicker\\FilamentResourcePickerServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
